# DigitalWalletAPI

./: AuthController.cs  AuthHelper.cs  Carteira.cs  CarteiraDbContext.cs  CarteiraDigitalAPI.csproj  CarteiraDigitalAPI.http  CarteiraDigitalAPI.sln  DigitalWalletAPI.csproj  DigitalWalletAPI.sln  Program.cs  README.md  Transferencia.cs  TransferenciaController.cs  Usuario.cs  appsettings.json
Controllers/: AuthController.cs  CarteiraController.cs  TransferController.cs  WalletController.cs
DTOs/: AddBalanceRequest.cs  AdicionarSaldoRequest.cs  RegisterRequest.cs  TransferRequest.cs  TransferenciaRequest.cs
Data/: WalletDbContext.cs
DigitalWallet.Tests/: DigitalWallet.Tests.csproj  MockDbSetHelper.cs
DigitalWallet.Tests/Services/: TransferServiceTests.cs  UserServiceTests.cs
Migrations/: 20250419174827_InitialCreate.Designer.cs  20250419174827_InitialCreate.cs  WalletDbContextModelSnapshot.cs
Model/: Transfer.cs  User.cs  Wallet.cs
Properties/: launchSettings.json
Service/: AuthHelper.cs  TokenService.cs  TransferService.cs  UserService.cs  WalletService.cs
Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TransferRequestValidator.cs
